@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaina+2:wght@400..800&family=Inconsolata:wght@200..900&family=Noto+Sans+Newa&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    /* padding: 0;
    margin: 0; */
    font-family: "Baloo Bhaina 2", serif;
}
body{
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    /* width: 500px; */
    margin: 10px auto;
    background-image: url(https://www.ghcollege.ac.in/images/sliding-images-10.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 100%;
    background-repeat: no-repeat;
}
header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 10px 50px 0 150px;
    /* background-color: azure; */
    /* background-color: aqua; */
    position: sticky;
}

header h1 {
    color: hsl(0, 0%, 0%);
}

header ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

header ul li {
    margin: 10px;
}

.information {
    display: grid;
    grid-template-columns: 150px 200px;
    margin: 20px;
    grid-template-rows: repeat(2, 50px);
}

.information img {
    grid-row: 1/2;
    grid-column: 1/3;
}

.information p {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 20px;
}

.list li button a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
    cursor: pointer;
}

.list li button {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

.list li a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border: 1px solid white;
    border-radius: 5px;
    background-color: hsla(0, 0%, 100%, 0.522);
    padding: 20px;
    width: 600px;
    justify-content: center;
    align-items: center;
    margin: 200px auto;
}
#submit{
    grid-column: 2/4;
    justify-self: center;
    margin: 10px;
    padding: 5px;
    text-align: center;
    width: 100px;
    height: 33px;
}
.container label{
    width: 160px;
    text-align: center;
    margin: 5px;
    background-color: beige;
    border-radius: 5px;
}
.container input{
    width: 150px;
    border: none;
    height: 20px;
    align-self: center;
    justify-self: center;
}
.container select{
    width: 130px;
    border: none;
    height: 20px;
    align-self: center;
}
.contactus-container {
    display: grid;
    grid-template-columns: 175px 200px;
    margin: 20px;
    height: 300px;
}
#contact-submit{
    grid-column: 1/3;
    justify-self: center;
    text-align: center;
    margin: 10px;
    padding: 5px;
    width: 100px;
    height: 33px;
}
.contactus-container label{
    width: 160px;
    text-align: center;
    margin: 5px;
    background-color: beige;
    border-radius: 5px;
}
.contactus-container input{
    width: 150px;
    border: none;
    height: 20px;
    align-self: center;
    justify-self: start;
}
.contactus-container select{
    width: 130px;
    border: none;
    height: 20px;
    align-self: center;
}
.contactus-container{
    border: 1px solid white;
    border-radius: 5px;
    background-color: hsla(0, 0%, 100%, 0.522);
    padding: 20px;
    width: 600px;
    justify-content: center;
    align-items: center;
    margin: 200px auto;
}